# CodeToArt

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparken/codetoart/: DevelopedByActivity.java  MovieDashboardActivity.java  SplashActivity.java
app/src/main/java/com/sparken/codetoart/Utility/: FloatingActionButton.java  Utility.java
app/src/main/java/com/sparken/codetoart/callwebservice/: CallWebservice.java  VolleyResponseListener.java  WSConstants.java  WSUrls.java
app/src/main/java/com/sparken/codetoart/constant/: AppController.java  CustomProgressDialog.java  MovieConstant.java
app/src/main/java/com/sparken/codetoart/upcomingmovies/: Backdrops.java  BelongToCollection.java  DevelopedByActivity.java  Genres.java  MovieAdapter.java  MovieDetailModel.java  MovieImagesModel.java  MovieInfoModel.java  ProductionCompanies.java  ProductionCountry.java  SpokenLanguage.java  UpcomingMovieDetailsFragment.java  UpcomingMovieFragment.java
app/src/main/res/drawable/: border_layout.xml  cell_border.xml  circular_progress_dialog.xml  selector_no_item_navigation.xml  textview_border.xml  valuecell_border.xml
app/src/main/res/layout/: activity_movie_dashboard.xml  fragment_movie_details.xml  fragment_upcoming_movie.xml  list_movies.xml  toolbar.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
